# MySQL接続情報（接続するDB名：itemdb）
spring.datasource.url=jdbc:mysql://localhost:3306/itemdb?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL初期化
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
#spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate 設定（テーブル自動生成は行わない）
spring.jpa.hibernate.ddl-auto=none

# SQL をログに出力（確認用）
spring.jpa.show-sql=true

# 明示的に MySQL Dialect を指定
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
